int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color text_color 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int id ResistorValueTextView 0x7f050012
int id ResultImageView1 0x7f05000e
int id ResultImageView2 0x7f05000f
int id ResultImageView3 0x7f050010
int id ResultImageView4 0x7f050011
int id ResultViewID 0x7f05000d
int id action_settings 0x7f050013
int id any 0x7f050000
int id back 0x7f050001
int id button_focus 0x7f050006
int id button_next_image 0x7f050008
int id button_previous_image 0x7f050009
int id button_save_picture 0x7f05000b
int id button_take_picture 0x7f05000a
int id camera_preview 0x7f050003
int id debug_image_view 0x7f05000c
int id front 0x7f050002
int id loaded_image_indices_text_view 0x7f050007
int id loaded_image_view 0x7f050005
int id opencv_camera_preview 0x7f050004
int layout activity_main 0x7f030000
int layout result_activity 0x7f030001
int menu main 0x7f0a0000
int menu re 0x7f0a0001
int menu result 0x7f0a0002
int raw android_black_constants 0x7f040000
int raw android_blue_constants 0x7f040001
int raw android_blue_lab_constants 0x7f040002
int raw android_brown_constants 0x7f040003
int raw android_gray_constants 0x7f040004
int raw android_green_constants 0x7f040005
int raw android_orange_constants 0x7f040006
int raw android_red_constants 0x7f040007
int raw android_violet_constants 0x7f040008
int raw android_violet_lab_constants 0x7f040009
int raw android_white_constants 0x7f04000a
int raw android_yellow_constants 0x7f04000b
int raw android_yellow_lab_constants 0x7f04000c
int raw camera_preview 0x7f04000d
int raw decode_vertex_shader 0x7f04000e
int raw detection_preprocess 0x7f04000f
int raw mahalanobis 0x7f040010
int raw mahalanobis_2d 0x7f040011
int raw preview_vertex_shader 0x7f040012
int raw rgb2gray 0x7f040013
int raw rgb2hsv 0x7f040014
int raw sobel_s_dilate 0x7f040015
int raw sobel_s_dilate_9by9 0x7f040016
int raw sobel_s_thresh 0x7f040017
int raw vertex_shader_9by9_convolution 0x7f040018
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string capture_button_text 0x7f080003
int string focus_button_text 0x7f080005
int string hello_world 0x7f080002
int string next_image_button_text 0x7f080007
int string previous_image_button_text 0x7f080008
int string save_image_button_text 0x7f080009
int string take_picture_button_text 0x7f080006
int string title_activity_result 0x7f080004
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
